# Powerlifting_Android_Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ismai/a031500/powerlifting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ismai/a031500/powerlifting/: AddActivity.java  AppCompatPreferenceActivity.java  FragmentDiary.java  FragmentRecords.java  FragmentSettings.java  FragmentStats.java  FragmentVideo.java  Lift.java  LiftAdapter.java  LoginActivity.java  MainActivity.java  MyCustomerAdapter.java  NoNetwork.java  VideoDetails.java  VideoPlayActivity.java  YouTubeConfig.java
app/src/main/res/drawable/: border.xml  border_body.xml  border_header.xml  ic_menu_calendar.xml  ic_menu_diary.xml  ic_menu_records.xml  ic_menu_stats.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add.xml  activity_no_network.xml  activity_video_play.xml  content_main3.xml  custom_item.xml  fragment_diary.xml  fragment_records.xml  fragment_settings.xml  fragment_stats.xml  fragment_video.xml  lift_row.xml  nav_header_main3.xml
app/src/main/res/menu/: activity_main3_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/pt/ismai/a031500/powerlifting/: ExampleUnitTest.java
